# spring-framework

./: pom.xml
boot/: pom.xml
boot/src/main/java/org/example/boot/: BootApp.java
boot/src/main/java/org/example/boot/config/: ServiceComponent.java  ServiceConfiguration.java
boot/src/main/java/org/example/boot/controller/: TestController.java
boot/src/main/java/org/example/boot/service/: TestService.java
core/: pom.xml
core/src/main/java/org/example/core/: XmlApp.java
core/src/main/java/org/example/core/annotation/: AnnotatedApp.java  CodeApp.java
core/src/main/java/org/example/core/annotation/bean/: Bean1.java  TestBean.java
core/src/main/java/org/example/core/annotation/config/: AppConfig.java  BeanInComponent.java
core/src/main/java/org/example/core/annotation/event/: CustomEvent.java  CustomEventListener.java  CustomEventPublisher.java
core/src/main/java/org/example/core/aop/: AopApp.java
core/src/main/java/org/example/core/aop/aspectj/: AfterExample.java  AfterReturningExample.java  BeforeExample.java  NotVeryUsefulAspect.java
core/src/main/java/org/example/core/aop/config/: AopConfig.java
core/src/main/java/org/example/core/aop/service/: AopService.java  TransactionalAopService.java  TransactionalInterface.java
core/src/main/java/org/example/core/aware/: MyLoadTimeWeaverAware.java
core/src/main/java/org/example/core/beans/: Bean1.java  Bean2.java  Extra.java  Service1.java  Service2.java
core/src/main/java/org/example/core/constructor/: ByConstructor1.java  ByConstructor2.java
core/src/main/java/org/example/core/factory/: InstanceFactory.java  StaticFactory.java
core/src/main/java/org/example/core/lifecycle/: LifecycleBean.java
core/src/main/java/org/example/core/method/: Command.java  CommandManager.java  MyCommand.java
core/src/main/java/org/example/core/postprocessors/: CustomBeanFactoryPostProcessor.java  CustomPostProcessor.java  CustomPostProcessor2.java
core/src/main/java/org/example/core/scope/: Prototype.java  Singleton.java
core/src/main/java/org/example/core/setter/: Setter1.java  Setter2.java
core/src/main/java/org/example/core/validation/: ValidationApp.java
core/src/main/java/org/example/core/validation/domain/: ExoticType.java  Person.java
core/src/main/java/org/example/core/validation/editor/: ExoticTypeEditor.java
core/src/main/java/org/example/core/validation/validators/: PersonValidator.java
core/src/main/java/org/example/core/xml/: XmlApp.java
core/src/main/java/org/example/core/xml/aware/: MyLoadTimeWeaverAware.java
core/src/main/java/org/example/core/xml/beans/: Bean1.java  Bean2.java  Extra.java  Service1.java  Service2.java
core/src/main/java/org/example/core/xml/constructor/: ByConstructor1.java  ByConstructor2.java
core/src/main/java/org/example/core/xml/factory/: InstanceFactory.java  StaticFactory.java
core/src/main/java/org/example/core/xml/lifecycle/: LifecycleBean.java
core/src/main/java/org/example/core/xml/method/: Command.java  CommandManager.java  MyCommand.java
core/src/main/java/org/example/core/xml/postprocessors/: CustomBeanFactoryPostProcessor.java  CustomPostProcessor.java  CustomPostProcessor2.java
core/src/main/java/org/example/core/xml/scope/: Prototype.java  Singleton.java
core/src/main/java/org/example/core/xml/setter/: Setter1.java  Setter2.java
core/src/main/resources/: application-aop.xml  application-beanpostprocessor.xml  application-constructor.xml  application-extra.xml  application-factory.xml  application-lifecycle.xml  application-method.xml  application-scope.xml  application-setter.xml  application-validation.xml  application.xml  services.xml
